{
  "workbench.colorTheme": "Bearded Theme Aquarelle Lilac",
  "cSpell.words": [
    "blit",
    "centerx",
    "centery",
    "chiken",
    "colliderect",
    "colorkey",
    "cooldown",
    "cygdrive",
    "cygpath",
    "fera",
    "gameplay",
    "KEYUP",
    "matplotlib",
    "MSYS",
    "numpy",
    "scikit",
    "Spritesheets",
    "Spritnimation",
    "SRCALPHA",
    "venv"
  ]
}
